<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:gravity="top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_app">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/custom_control_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_menu_custom_controls"
                android:text="@string/mcl_option_customcontrol"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/open_share_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/custom_control_button">

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/open_files_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_folder"
                    android:text="@string/mcl_button_open_directory" />

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/share_logs_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@android:drawable/ic_menu_share"
                    android:text="@string/main_share_logs" />
            </LinearLayout>

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/reset_game_files_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_menu_delete_forever"
                android:text="@string/mcl_button_reset_game_files"
                app:layout_constraintTop_toBottomOf="@id/open_share_row" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/download_mods_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_download"
                android:text="@string/mcl_button_download_mods"
                app:layout_constraintTop_toBottomOf="@id/reset_game_files_button" />

            <LinearLayout
                android:id="@+id/github_discord_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/download_mods_button">

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/github_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_github"
                    android:text="@string/mcl_button_github" />

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/discord_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_discord"
                    android:text="@string/mcl_button_discord" />
            </LinearLayout>

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/player_count_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_menu_users"
                android:text="@string/mcl_button_player_count"
                app:layout_constraintTop_toBottomOf="@id/github_discord_row" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <!-- This view is for cosmetic purpose only -->
    <View
        android:id="@+id/_background_display_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-8dp"
        android:background="@color/background_bottom_bar"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/play_button" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:layout_marginHorizontal="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/main_play"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>