# KnightLauncher-Android

./: .gitignore  README.md  build.bat  build.sh  changelog-cs.html  changelog-de.html  changelog-fil.html  changelog-in.html  changelog-it.html  changelog-iw.html  changelog-ko.html  changelog-ms.html  changelog-nl.html  changelog-pl.html  changelog-ru.html  changelog-uk.html  changelog-zh-rCN.html  changelog-zh-rTW.html  gradle.properties  settings.gradle  steam_plan_opus.md
app_pojavlauncher/: build.gradle
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/: default.json  launcher_profiles.json  prefs.xml
app_pojavlauncher/src/main/assets/components/arc_dns_injector/: version
app_pojavlauncher/src/main/assets/components/caciocavallo17/: version
app_pojavlauncher/src/main/assets/components/lwjgl2_methods_injector/: version
app_pojavlauncher/src/main/assets/components/lwjgl3/: version
app_pojavlauncher/src/main/assets/components/lwjgl3/3.3.3/: version
app_pojavlauncher/src/main/assets/components/lwjgl3/3.4.1/: version
app_pojavlauncher/src/main/assets/components/methods_injector_agent/: version
app_pojavlauncher/src/main/java/com/kdt/mcgui/: LauncherMenuButton.java  ProgressLayout.java  mcAccountSpinner.java
app_pojavlauncher/src/main/java/com/kdt/pickafile/: FileListView.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: JavaGUILauncherActivity.java  LauncherActivity.java  MainActivity.java  MinecraftGLSurface.java  NewJREUtil.java  PojavProfile.java  SteamUtil.java  Tools.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/customcontrols/: ControlJoystickData.java  ControlLayout.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/fragments/: MainMenuFragment.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/imgcropper/: RegionDecoderCropBehaviour.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/knight/: KnightInstaller.java  ModsApplier.java  ModsDownloader.java  NoExitSecurityManager.java  Progress.java  UpdateChecker.java  Utils.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/multirt/: MultiRTUtils.java
app_pojavlauncher/src/main/jni/: Android.mk  Application.mk  input_bridge_v3.c  jre_launcher.c  utils.c
app_pojavlauncher/src/main/jni/ctxbridges/: gl_bridge.c
app_pojavlauncher/src/main/res/anim/: fade_in.xml  fade_out.xml
app_pojavlauncher/src/main/res/drawable/: ic_discord.xml  ic_download.xml  ic_github.xml  ic_steam.xml
app_pojavlauncher/src/main/res/layout/: activity_import_control.xml  dialog_control_button_setting.xml  dialog_quick_setting.xml  fragment_launcher.xml
app_pojavlauncher/src/main/res/layout-land/: fragment_launcher.xml
app_pojavlauncher/src/main/res/values/: strings.xml
app_pojavlauncher/src/main/res/values-af/: strings.xml
app_pojavlauncher/src/main/res/values-ar/: strings.xml
app_pojavlauncher/src/main/res/values-az-rAZ/: strings.xml
app_pojavlauncher/src/main/res/values-ba/: strings.xml
app_pojavlauncher/src/main/res/values-bn-rBD/: strings.xml
app_pojavlauncher/src/main/res/values-bn-rIN/: strings.xml
app_pojavlauncher/src/main/res/values-ca/: strings.xml
app_pojavlauncher/src/main/res/values-cs/: strings.xml
app_pojavlauncher/src/main/res/values-da/: strings.xml
app_pojavlauncher/src/main/res/values-de/: strings.xml
app_pojavlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/src/main/res/values-en-rGB/: strings.xml
app_pojavlauncher/src/main/res/values-es/: strings.xml
app_pojavlauncher/src/main/res/values-et-rEE/: strings.xml
app_pojavlauncher/src/main/res/values-fa-rIR/: strings.xml
app_pojavlauncher/src/main/res/values-fi/: strings.xml
app_pojavlauncher/src/main/res/values-fil/: strings.xml
app_pojavlauncher/src/main/res/values-fr/: strings.xml
app_pojavlauncher/src/main/res/values-hi/: strings.xml
app_pojavlauncher/src/main/res/values-hu/: strings.xml
app_pojavlauncher/src/main/res/values-in/: strings.xml
app_pojavlauncher/src/main/res/values-it/: strings.xml
app_pojavlauncher/src/main/res/values-iw/: strings.xml
app_pojavlauncher/src/main/res/values-ja/: strings.xml
app_pojavlauncher/src/main/res/values-kk/: strings.xml
app_pojavlauncher/src/main/res/values-ko/: strings.xml
app_pojavlauncher/src/main/res/values-la/: strings.xml
app_pojavlauncher/src/main/res/values-lol-rAA/: strings.xml
app_pojavlauncher/src/main/res/values-lt/: strings.xml
app_pojavlauncher/src/main/res/values-mn-rMN/: strings.xml
app_pojavlauncher/src/main/res/values-ms/: strings.xml
app_pojavlauncher/src/main/res/values-nl/: strings.xml
app_pojavlauncher/src/main/res/values-no/: strings.xml
app_pojavlauncher/src/main/res/values-pl/: strings.xml
app_pojavlauncher/src/main/res/values-pt/: strings.xml
app_pojavlauncher/src/main/res/values-pt-rBR/: strings.xml
app_pojavlauncher/src/main/res/values-ro/: strings.xml
app_pojavlauncher/src/main/res/values-rpr/: strings.xml
app_pojavlauncher/src/main/res/values-ru/: strings.xml
app_pojavlauncher/src/main/res/values-sk-rSK/: strings.xml
app_pojavlauncher/src/main/res/values-sr/: strings.xml
app_pojavlauncher/src/main/res/values-sv/: strings.xml
app_pojavlauncher/src/main/res/values-th/: strings.xml
app_pojavlauncher/src/main/res/values-tr/: strings.xml
app_pojavlauncher/src/main/res/values-tt/: strings.xml
app_pojavlauncher/src/main/res/values-uk/: strings.xml
app_pojavlauncher/src/main/res/values-vi/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rCN/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rTW/: strings.xml
app_pojavlauncher/src/main/res/xml/: pref_control.xml  pref_experimental.xml  pref_java.xml  pref_main.xml  pref_misc.xml  provider.xml
arc_dns_injector/: build.gradle
jre_lwjgl3glfw/: build.gradle
jre_lwjgl3glfw/src/main/java/org/lwjgl/glfw/: GLFW.java
lwjgl2_methods_injector/: build.gradle
lwjgl2_methods_injector/src/main/java/org/angelauramc/lwjgl2_methods_injector/: ALC10Injector.java  ASM5OverrideInjector.java  DebugLogSuppressor.java  startInjectors.java
(+34 files in other folders)
