pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name='KnightLauncher'
include ':jre_lwjgl3glfw'
include ':app_pojavlauncher'
include ':arc_dns_injector'
include ':lwjgl2_methods_injector'
include ':MobileGlues'
