<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_moderate"
    android:paddingVertical="@dimen/padding_moderate"
    app:layout_optimizationLevel="standard|dimensions|chains">

    <!-- Resolution settings -->
    <TextView
        android:id="@+id/editResolution_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/mcl_setting_title_resolution_scaler"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kdt.CustomSeekbar
        android:id="@+id/editResolution_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"
        android:min="@integer/resolution_seekbar_min"
        app:seekBarIncrement="@integer/resolution_seekbar_increment"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editResolution_textView" />

    <TextView
        android:id="@+id/editResolution_textView_percent"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:gravity="end"
        tools:text="50%"

        app:layout_constraintBottom_toBottomOf="@id/editResolution_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editResolution_textView" />


    <!-- Mouse settings -->
    <TextView
        android:id="@+id/editMouseSpeed_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="@string/mcl_setting_title_mousespeed"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editResolution_seekbar" />

    <com.kdt.CustomSeekbar
        android:id="@+id/editMouseSpeed_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_36sdp"

        android:min="@integer/mouse_speed_seekbar_min"
        android:max="@integer/mouse_speed_seekbar_max"
        app:seekBarIncrement="@integer/mouse_speed_seekbar_increment"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMouseSpeed_textView" />

    <TextView
        android:id="@+id/editMouseSpeed_textView_percent"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:gravity="end"
        tools:text="100%"

        app:layout_constraintBottom_toBottomOf="@id/editMouseSpeed_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editMouseSpeed_textView" />


    <Switch
        android:id="@+id/always_grab_mouse_side_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/mcl_setting_title_grab_mouse"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMouseSpeed_seekbar"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>