import java.security.MessageDigest

plugins {
    id 'java'
}

group = 'org.lwjgl.glfw'

configurations.default.setCanBeResolved(true)

jar {
    String lwjglxJarName = "lwjgl-lwjglx.jar" // Name of the jar with LWJGLX (LWJGL2 Compatibility) Classes
    String lwjglxFinalJarName = "lwjglx-classes.jar" // What lwjglxJarName is renamed to
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName.set("lwjgl-glfw-classes")
    destinationDirectory.set(file("../app_pojavlauncher/src/main/assets/components/lwjgl3/"))

    // Mark as using multiple Java versions.
    manifest {
        attributes "Multi-Release": "true"
    }

    from {
        // Ensure that the core lwjgl jar is processed first so duplicates in META-INF from other classes
        // are ignored. This avoids InvalidModuleDescriptorException due to say, using the module-info.class
        // from lwjgl-jemalloc.
        def files = configurations.default.findAll { it.name != lwjglxJarName }
        def coreJar = files.find { it.name == "lwjgl.jar" }
        def others = files - coreJar
        ([coreJar] + others).collect {
            println(it.getName())
            it.isDirectory() ? it : zipTree(it)
        }
    }
    // exclude 'net/java/openjdk/cacio/ctc/**'
    exclude 'META-INF/**'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
